## Supports `YAML` files
syntax "YAML" "\.ya?ml$"
header "^(---|===)" "%YAML"

## ERE Syntax (POSIX)

## Keys
color green "^\s*[\$A-Za-z0-9_-]+\:"
color red "^\s*(ansible.builtin.)[\$A-Za-z0-9_-]+\:"
color red "^\s*(cisco.ios.)[\$A-Za-z0-9_-]+\:"

## Setting below will colour list elements
## color green "[ ]\s*[\$A-Za-z0-9_-]+\:"
color brightmagenta "^\s*@[\$A-Za-z0-9_-]+\:"
color brightblue "^\s*-\s(name):"

## IPv4 Address
color brightwhite "([0-9]{1,3}\.?){4}"

## Values
color white ":\s.+$"
## Booleans
icolor cyan " (y|yes|n|no|true|false|on|off)$"
## Numbers
## color brightred " [[:digit:]]+(\.[[:digit:]]+)?"
## Arrays
color brightred "\[" "\]" ":\s+[|>]" "^\s*- "
## Reserved
color green "(^| )!!(binary|bool|float|int|map|null|omap|seq|set|str) "

## Comments
color white "#.*$"

## Errors
color ,red ":\w.+$"
color ,red ":'.+$"
color ,red ":".+$"
color ,red "\s+$"

## Non closed quote
color ,red "['\"[][^['\"]]]*$"

## Closed quotes
color yellow "['\"].*['\"]"
## Equal sign
color brightmagenta ":( |$)"
